language: python
python:
  - "3.7"
install:
  - pip install -qq flake8
  - pip install -r requirements.txt
script:
  - set -e
  - pip install flake8
  - flake8 --version
  - flake8 .
deploy:
  provider: script
  script: flask deploy
  on:
    branch: app